{ 
    "version" : "0.2.0",
    "configurations" : [ { 
        "name" : "M55_HP JLink (launch)",
        "type" : "gdbtarget",
        "request" : "launch",
        "cwd" : "${workspaceFolder}/",
        "program" : "out/AlgorithmTest/DevKit-E8-U55/DebugRec/AlgorithmTest.axf",
        "gdb" : "arm-none-eabi-gdb",
        "auxiliaryGdb" : true,
        "preLaunchTask" : "CMSIS Load",
        "initCommands" : [ "monitor reset 0", "tbreak main", "" ],
        "customResetCommands" : [ "monitor reset 0", "maintenance flush register-cache", "maintenance flush dcache", "tbreak main", "continue" ],
        "target" : { 
            "server" : "JLinkGDBServerCL.exe",
            "serverParameters" : [ "-device", "AE822FA0E5597LS0_M55_HP", "-endian", "little", "-if", "swd", "-speed", "4000", "-halt", "-noir", "-vd", "-nogui", "-localhostonly", "-silent", "-port", "3333", "-TelnetPort", "4444" ],
            "port" : "3333"
        },
        "cmsis" : { 
            "cbuildRunFile" : "${command:cmsis-csolution.getCbuildRunFile}",
            "updateConfiguration" : "auto"
        }
    }, { 
        "name" : "M55_HP JLink (attach)",
        "type" : "gdbtarget",
        "request" : "attach",
        "cwd" : "${workspaceFolder}/",
        "program" : "out/AlgorithmTest/DevKit-E8-U55/DebugRec/AlgorithmTest.axf",
        "gdb" : "arm-none-eabi-gdb",
        "auxiliaryGdb" : true,
        "initCommands" : [ "" ],
        "customResetCommands" : [ "monitor reset 0", "maintenance flush register-cache", "maintenance flush dcache", "tbreak main", "continue" ],
        "target" : { 
            "port" : "3333"
        },
        "cmsis" : { 
            "cbuildRunFile" : "${command:cmsis-csolution.getCbuildRunFile}",
            "updateConfiguration" : "auto"
        }
    }, { 
        "name" : "M55_HE JLink (launch)",
        "type" : "gdbtarget",
        "request" : "launch",
        "cwd" : "${workspaceFolder}/",
        "program" : "",
        "gdb" : "arm-none-eabi-gdb",
        "auxiliaryGdb" : true,
        "initCommands" : [ "" ],
        "customResetCommands" : [ "monitor reset 0", "maintenance flush register-cache", "maintenance flush dcache", "tbreak main", "continue" ],
        "target" : { 
            "server" : "JLinkGDBServerCL.exe",
            "serverParameters" : [ "-device", "AE822FA0E5597LS0_M55_HE", "-endian", "little", "-if", "swd", "-speed", "4000", "-halt", "-noir", "-vd", "-nogui", "-localhostonly", "-silent", "-port", "3334", "-TelnetPort", "4445" ],
            "port" : "3334"
        },
        "cmsis" : { 
            "cbuildRunFile" : "${command:cmsis-csolution.getCbuildRunFile}",
            "updateConfiguration" : "auto"
        }
    } ]
}
